[options]
; This is the password that allows database operations:
admin_passwd = your_admin_password
db_host = localhost
db_port = 5432
db_user = your_db_user
db_password = your_db_pass
addons_path = .\odoo\addons,.\custom_addons
debug = True